TEST=HELLO
PORT=5000
mongoURI=mongodb+srv://admin:VC3G0qvlpmb9cXNv@e-commerce-cluster.hzx8n.mongodb.net/ecommerce-site?retryWrites=true&w=majority
JWT_SECRET=123456789987654321


KEY=rzp_test_VKqXxTBwRHLnZd